SprocketOrderForm.xaml

<Window x:Class="Slotkin_P5.SprocketOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slotkin_P5"
        mc:Ignorable="d"
        Title="SprocketOrderForm" Height="450" Width="800">
    <Grid x:Name="hmm" Margin="0,0,0,-6">
        <Label Content="Super Sprocket Order Manager 3000" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Height="36" Width="330" FontSize="18" FontWeight="Bold"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCustomerName" HorizontalAlignment="Left" Margin="136,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbLocalPickup" Content="Local Pickup?" HorizontalAlignment="Left" Margin="136,89,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,136,0,0" Text="Enter Street Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="196,159,0,0" Text="Enter City" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,159,0,0" Text="Enter State" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="482,159,0,0" Text="Enter Zip Code" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="136,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,-0.151"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="197,332,0,0" VerticalAlignment="Top" Height="40" Width="73" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="338,332,0,0" VerticalAlignment="Top" Height="40" Width="83" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="482,332,0,0" VerticalAlignment="Top" Height="40" Width="76" Click="btnUpdate_Click"/>
        <ListBox x:Name="lbOrderInfo" Margin="196,184,198,113"/>

    </Grid>
</Window>
