SprocketForm.xaml

<Window x:Class="Slotkin_P5.SprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slotkin_P5"
        mc:Ignorable="d"
        Title="SprocketForm" Height="471" Width="786">
    <Grid x:Name="whatever" Margin="0,0,400,0">
        <Label Content="Sprocket Form" HorizontalAlignment="Left" Margin="76,49,0,0" VerticalAlignment="Top" Height="40" Width="256" FontSize="20" FontWeight="Bold"/>
        <Label Content="Item ID:" HorizontalAlignment="Left" Margin="105,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Type:" HorizontalAlignment="Left" Margin="98,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Teeth:" HorizontalAlignment="Left" Margin="81,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Items;" HorizontalAlignment="Left" Margin="76,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbItemID" HorizontalAlignment="Left" Margin="189,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboItemType" HorizontalAlignment="Left" Margin="189,165,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Steel"></ComboBoxItem>
            <ComboBoxItem Content="Aluminum"></ComboBoxItem>
            <ComboBoxItem Content="Plastic"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbTeeth" HorizontalAlignment="Left" Margin="189,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNumOfItems" HorizontalAlignment="Left" Margin="189,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="105,335,0,0" VerticalAlignment="Top" Height="51" Width="74" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="276,332,0,0" VerticalAlignment="Top" Height="54" Width="73" Click="btnCancel_Click"/>

    </Grid>
</Window>
